body {
  background-color: rgb(36, 41, 46) !important;
}

.darkMode {
  color: white;
  cursor: pointer;
}
/*###########################~~ENTIRE APP~~################################*/
.container {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Montserrat", sans-serif;
  color: white;
}

/*###########################~~HEADER~~################################*/
.header {
  background-color: black;
  color: white;
  padding: 25px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

/*###########################~~BANNER~~################################*/
.banner {
  background-color: rgb(36, 41, 46) !important;
  padding: 5px;
  margin-bottom: 10px;
  display: flex;
  /* justify-content: space-between; */
}

/*###########################~~OVERVIEW~~################################*/
.overviewWrapper {
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 41, 46) !important;
  margin-left: 10px;
  margin-right: 10px;
}

/*productSelector*/

.overviewProductSelectorContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(36, 41, 46) !important;
  padding: 10px;
}

/*overviewInformation*/

.overviewInformationContainer {
  display: flex;
  flex-direction: column;
  flex: 1.5;
  background-color: rgb(36, 41, 46) !important;
  padding: 5px;
  padding-left: 15px;
  min-width: 380px;
}

.overviewReviews {
  display: flex;
  /* flex: 0.5; */
  background-color: rgb(36, 41, 46) !important;
}

.overviewNameAndCat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(36, 41, 46) !important;
}

.overviewNameAndCat h1 {
  margin: 0;
}
.overviewNameAndCat h5 {
  margin: 0;
}

.price {
  padding-bottom: 15px;
}

.overviewStyle {
  display: flex;
  flex-direction: column;
  /* flex: 2; */
  background-color: rgb(36, 41, 46) !important;
  padding: 3px;
}

.overviewSizeSelector {
  display: flex;
  /* flex: 1; */
  background-color: rgb(36, 41, 46) !important;
  padding: 3px;
}

.overviewBagAndStar {
  display: flex;
  /* flex: 1; */
  background-color: rgb(36, 41, 46) !important;
  padding: 3px;
}

/*overviewImage*/

.overviewImageGallery {
  display: flex;
  flex: 2.5;
  background-color: rgb(36, 41, 46) !important;
  padding: 5px;
  flex-wrap: wrap;
  min-width: 680px;
  /* min-height: 0px;
  min-width: 0px; */
}

/*productDescription*/

.overviewProductDescriptionContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(36, 41, 46) !important;
  padding: 10px;
}

.overviewDescriptionText {
  display: flex;
  flex: 2.5;
  border-right: 1px solid;
  padding-right: 10px;
  flex-direction: column;
  background-color: rgb(36, 41, 46) !important;
}

.overviewDescriptionChecklist {
  display: flex;
  flex: 1.5;
  flex-direction: column;
  background-color: rgb(36, 41, 46) !important;
}
.productFeatures div {
  margin: 10px 0;
}

.seeAllRatings {
  height: 15px;
  font-size: small;
  color: white !important;
}

.seeAllRatings:hover {
  cursor: pointer;
  color: lightskyblue !important;
}

/*thumbnails*/
.selectStyle {
  margin: 10px;
  height: 55px;
  width: 55px;
  object-fit: cover;
  border-radius: 50%;
}

.selectStyle:hover {
  transform: scale(1.25);
  box-shadow: 0 0 40px -10px rgb(114, 114, 114) !important;
  cursor: pointer;
}

/*buttons*/
.selectSize {
  width: 65%;
  margin-right: 5%;
  padding-top: 15px;
  padding-bottom: 15px;
  max-height: 55px;
  min-width: 225px;
}

.quantity {
  width: 30%;
  padding-top: 15px;
  padding-bottom: 15px;
  max-height: 55px;
  min-width: 104px;
}

.addToBag {
  padding-top: 15px;
  padding-bottom: 15px;
  max-height: 55px;
  min-width: 150px;
  max-width: 250px;
  cursor: pointer;
}

.addToBag:hover {
  color: white;
  background: black;
  box-shadow: 0 0 40px -10px rgb(114, 114, 114) !important;
  border: none;
  font-weight: 900;
  /* transform: scale(1.015); */
}

/*###########################~~RELATED PRODUCTS AND COMPARISONS~~################################*/
.rItemsCompare {
  background-color: rgb(36, 41, 46) !important;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.relatedProducts {
  background-color: rgb(36, 41, 46) !important;
  margin: 10px;
}

.favoriteProducts {
  background-color: rgb(36, 41, 46) !important;
  flex: 2;
  margin: 10px;
}

.row {
  width: 600px;
  display: inline-block;
}

.card {
  position: relative;
  transition: 0.3s;
  width: 100%;
  /* border: 1px solid #ccc; */
  margin: 10px;
  flex: 2 0 21%;
  max-width: 160px;
  min-width: 160px;
  display: inline-block;
  z-index: 2;
}
.card-body {
  padding: 20px 5px;
  text-align: center;
  background: rgb(36, 41, 46) !important;
  white-space: -webkit-pre-wrap;
  word-break: normal;
  white-space: normal;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgb(114, 114, 114) !important;
}

.topright {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 25px;
  background-color: red;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  display: inline-block;
}

.carousel-container {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.circle {
  margin: 10px;
  width: 150px;
  height: 150px;
  padding: 10px;
  color: white !important;
  background: rgb(36, 41, 46) !important;
  /* border: 1px solid #ccc; */
  text-align: center;
  font: 30px Arial, sans-serif;
  max-width: 150px;
  min-width: 150px;
  display: inline-block;
  padding: 50px 0 50px;
  cursor: pointer;
}
.circle:hover {
  color: black !important;
  background: white !important;
  box-shadow: 0 0 40px -10px rgb(114, 114, 114) !important;
}

.comparison {
  transition: 0.3s;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  background: rgb(36, 41, 46) !important;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2%;
  z-index: 3;
  font-size: 14px;
  text-align: center;
}
.centerTable {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h2:before,
h2:after {
  content: "";
  border-top: 2px solid;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

h2:after {
  margin: 0 0 0 20px;
}

.small {
  font-size: 13px;
}

.carousel-gradient {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
.carousel-gradient::-webkit-scrollbar {
  display: none;
}

.carousel-gradient-favorites {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
.carousel-gradient-favorites::-webkit-scrollbar {
  display: none;
}
.prev,
.next {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 100%;
  margin: 0 auto;
  cursor: pointer;
  color: white !important;
  transition: 0.6s ease;
  font-size: 30px;
}
.next {
  margin-left: 5px;
}
.prev {
  margin-right: 5px;
}
.prev:hover,
.next:hover {
  color: white;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.closeButton {
  max-height: 55px;
  padding-top: 15px;
  padding-bottom: 15px;
  max-width: 150px;
  width: 65%;
  left: 50%;
}

.smaller {
  font-size: 10px;
}

/*###########################~~RATINGS AND REVIEWS~~################################*/
.rateRev {
  /* background-color: rgb(243, 8, 192); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.ratings {
  background-color: rgb(36, 41, 46) !important;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  flex: 1;
}

.reviews {
  background-color: rgb(36, 41, 46) !important;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  flex: 3;
}
.reviewlist {
  max-height: 520px;
  overflow: scroll;
  overflow-x: hidden;
}
.sortedDiv {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 60px 80px auto;
}

#sorted {
  grid-column: 1;
  font-size: small;
}

.sorterdropdown {
  grid-column: 2;
  border: none;
  background-color: rgb(36, 41, 46) !important;
  text-decoration: underline;
  font-size: small;
  color: white !important;
}

.sorterdropdown:hover {
  cursor: pointer;
  color: lightskyblue !important;
}

.reviewtile {
  display: grid;
  grid-template-columns: auto auto auto auto auto 93px;
  grid-template-rows: auto auto auto auto auto auto auto;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  max-height: 300px;
}
.showmore {
  font-size: small;
  font-weight: bold;
}
.showmore:hover {
  text-decoration: underline;
  cursor: pointer;
}
.reviewrating {
  grid-column: 1;
  grid-row: 1;
}
.ratinguser {
  grid-column: 5;
  grid-row: 1;
  text-align: right;
  font-size: small;
}
.ratingdate {
  grid-column: 6;
  grid-row: 1;
  text-align: right;
  font-size: small;
}
.ratingsummary {
  grid-column: 1 / span 6;
  grid-row: 2;
  font-weight: bold;
  overflow-wrap: break-word;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: small;
}
.ratingbody {
  grid-column: 1 / span 6;
  grid-row: 3;
  overflow-wrap: break-word;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: small;
}
.ratingrecommend {
  grid-column: 1 / span 2;
  grid-row: 4;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: small;
}
.ratingresponse {
  grid-column: 1 / span 6;
  grid-row: 5;
  font-weight: bold;
  background-color: lightgray;
  margin-top: 10px;
  margin-bottom: 10px;
}
.ratingresponsetext {
  font-weight: normal;
}
.helpfuldiv {
  grid-column: 1;
  grid-row: 7;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  font-size: x-small;
}
.helpfulSpan {
  grid-column: 1;
  grid-row: 1;
}
.reviewImage {
  max-height: 50px;
  max-width: 50px;

  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ratingimages {
  grid-row: 6;
}
.helpfulReview:hover {
  cursor: pointer;
  color: lightskyblue;
}
.helpfulReview {
  text-decoration: underline;
  grid-column: 2;
  grid-row: 1;
  font-size: x-small;
}
.reportReview:hover {
  cursor: pointer;
  color: lightskyblue;
}
.reportReview {
  text-decoration: underline;
  grid-column: 6;
  grid-row: 7;
  text-align: right;
  font-size: x-small;
}
.reviewlistbuttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.ReviewsButtons {
  grid-column: 4;
  grid-row: 1;
  height: 55px;
}
.MoreReviewsButtons {
  grid-column: 2;
  grid-row: 1;
  height: 55px;
}
.MoreReviewsButtons:hover {
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: rgb(36, 41, 46) !important;
  width: 60%;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll;
  border-radius: 5px;
  padding: 5%;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.ReviewsButtons:hover {
  cursor: pointer;
}

.ReviewModalExit {
  height: 20px;

  grid-column: 3;
  grid-row: 1;
}
.ReviewModalExit:hover {
  cursor: pointer;
}

.summaryInput {
  width: 75%;
}

.bodyInput {
  width: 75%;
  min-height: 200px;
  text-align: start;
  vertical-align: top;
  overflow-wrap: break-word;
}
.bodyInput::placeholder {
  vertical-align: top;
}
.uploads {
  max-height: 100px;
  max-width: 100px;
}

.mainmodalform {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}
.nicknamelabel {
  grid-column: 1;
  grid-row: 1;
  margin-top: 10px;
  margin-bottom: 10px;
}
.nicknamereviewinput {
  grid-column: 2 / span 2;
  grid-row: 1;
  width: 80%;
  margin-bottom: 10px;
}
.emailspan {
  grid-column: 1;
  grid-row: 2;
  margin-top: 10px;
}
.emailreviewinput {
  grid-column: 2 / span 2;
  grid-row: 2;
  width: 80%;
}
.headsup {
  font-size: x-small;
}
.overallratingspan {
  grid-column: 1;
  grid-row: 3;
  margin-top: 10px;
  margin-bottom: 10px;
}
.starchooseone {
  grid-column: 2;
  grid-row: 3;
}
.starchoosetwo {
  grid-column: 3;
  grid-row: 3;
}
.starchoosethree {
  grid-column: 4;
  grid-row: 3;
}
.starchoosefour {
  grid-column: 5;
  grid-row: 3;
}
.starchoosefive {
  grid-column: 6;
  grid-row: 3;
}
.starchooseone:hover {
  cursor: pointer;
  /* font-size: medium; */
  color: #000;
}
.starchoosetwo:hover {
  cursor: pointer;
  /* font-size: medium; */
}
.starchoosethree:hover {
  cursor: pointer;
  /* font-size: medium; */
}
.starchoosefour:hover {
  cursor: pointer;
  /* font-size: medium; */
}
.starchoosefive:hover {
  cursor: pointer;
  /* font-size: medium; */
}
.startaker {
  grid-column: 2;
  grid-row: 3;
  margin: auto;
}
.startaker:hover {
  cursor: pointer;
}
.reviewrecommendspan {
  grid-column: 1 / span 2;
  grid-row: 4;
  margin-top: 10px;
}
.yesradio {
  grid-column: 3;
  grid-row: 5;
  margin: auto;
}
.noradio {
  grid-column: 4;
  grid-row: 5;
  margin: auto;
}
.yesspan {
  grid-column: 3;
  grid-row: 4;
  font-size: small;
  margin: auto;
}
.nospan {
  grid-column: 4;
  grid-row: 4;
  font-size: small;
  margin: auto;
}
.charreviewform {
  grid-column: 1 / span 6;
  grid-row: 6;
  margin-bottom: 10px;
}
.radiocharbuttons {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.starRatings:hover {
  cursor: pointer;
  /* background-color: black; */
}

.imageuploaddiv {
  display: grid;

  border-top-style: solid;
  border-top-width: 1px;
  padding-bottom: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
#selectimage {
  grid-row: 1;
  grid-column: 1;
}

.uploaderbutton {
  grid-column: 1;
  grid-row: 2;
}

.uploaderinput:hover {
  cursor: pointer;
}

.formsubmit {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}
#formsubmitbutton {
  grid-column: 2;
  grid-row: 1;
}
#formsubmitbutton:hover {
  cursor: pointer;
}
.closeModal {
  display: grid;
  grid-template-columns: auto auto 150px;
  grid-template-rows: auto;
}
/* Product Breakdown */
.productbreakdown {
  font-size: x-small;
}

.prodbreakDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 40px;
  grid-template-rows: auto auto auto auto;
}
.prodbreakKey {
  grid-column: 1;
  grid-row: 1;
  font-size: small;
  margin-bottom: 0;
}
.productprog {
  grid-column: 1 / span 3;
  grid-row: 2;
}
#first {
  grid-column: 1;
  grid-row: 4;
  margin-bottom: 20px;
}

#second {
  grid-column: 2;
  grid-row: 4;
  text-align: center;
  margin-bottom: 20px;
}

#third {
  grid-column: 3;
  grid-row: 4;
  text-align: right;
  margin-bottom: 20px;
}

/* Rating Breakdown */
.bigRating {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  text-align: center;
  vertical-align: top;
}
.bigNumber {
  font-size: xxx-large;
  font-weight: bold;
}
.starratedspan {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.recommendPercentage {
  font-size: small;
}
.ratingBreakdown {
  display: grid;
  grid-template-columns: 25% auto auto auto auto auto;
  min-height: 45px;
  grid-template-rows: auto;
  align-items: center;
}

#ratingbutton {
  grid-column: 1;
  height: 15px;
  font-size: small;
  border: none;
  background-color: rgb(36, 41, 46) !important;
  /* margin: auto; */
  text-align: left;
  vertical-align: middle;
  text-decoration: underline;
  padding: 0px;
  color: white !important;
}

.ratingCountSpan {
  grid-column: 6;
  margin: auto;
}
#ratingbutton:hover {
  cursor: pointer;
  color: lightskyblue !important;
}

#ratingprog {
  grid-column: 2 / span 4;
  vertical-align: auto;
}
/*###########################~~FOOTER~~################################*/
.footer {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 25px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
}

.diamond {
  padding: 0;
  max-height: 10;
  color: lightblue !important;
  font-weight: 900;
}
